.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.lead {
  font-size: 1.5rem;
  margin-bottom: 1.5rem; }

.text-center {
  text-align: center; }

.section-title {
  font-size: 1.8rem;
  text-align: center; }

.bottom-line {
  height: 3px;
  background: #f4c300;
  width: 4rem;
  display: block;
  margin: 0 auto 1rem auto; }

.py-1 {
  padding: 1.5rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.btn-green, .btn-blue, .btn-steel {
  display: inline-block;
  padding: 0.5rem 2rem;
  border: none;
  cursor: pointer;
  transition: all 0.5s ease; }

.btn-green {
  background-color: #008329;
  color: #ffffff; }

.btn-blue {
  background-color: #184153;
  color: #ffffff; }

.btn-steel {
  background-color: #337895;
  color: #ffffff; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #f4c300; }

.bg-light-grey {
  background: #f4f4f4;
  color: #333333; }

.bg-blue {
  background: #184153;
  color: #ffffff; }

.bg-green {
  background: #008329;
  color: #ffffff; }

.bg-steel {
  background: #337895;
  color: #ffffff; }

.bg-yellow {
  background: #f4c300;
  color: #ffffff; }

.bg-white {
  background: #ffffff;
  color: #333333; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #184153;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: rgba(24, 65, 83, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 1; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    z-index: 1;
    opacity: 0;
    transform: translateY(-20%);
    transition: transform 500ms cubic-bezier(0.2, 1, 0.3, 1), opacity 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrapper {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #ffffff;
    text-transform: uppercase; }
  .item-text-category {
    font-size: 1.5rem;
    color: #f4c300;
    text-transform: uppercase;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Reem Kufi", sans-serif;
  background: #f4f4f4;
  line-height: 1.6;
  color: #333333; }

a {
  text-decoration: none;
  color: #333333; }

ul {
  list-style: none; }

h1,
h2,
h3,
h4 {
  font-family: "DM Serif Display", serif;
  letter-spacing: 2px;
  margin-bottom: 1rem; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s ease; }
    #main-nav a:hover {
      border-color: #337895; }
    #main-nav a.current {
      border-color: #f4c300; }

#header-home {
  background: rgba(24, 65, 83, 0.9);
  height: 100vh;
  color: #ffffff;
  position: relative; }
  #header-home .header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 15%; }
    #header-home .header-container h1 {
      font-size: 2.5rem; }
  #header-home::before {
    content: "";
    background: url("../img/showcase.jpg");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; }

#header-inner {
  background: rgba(24, 65, 83, 0.9);
  height: 5rem;
  color: #ffffff;
  position: relative;
  border-bottom: 3px solid #f4c300; }
  #header-inner::before {
    content: "";
    background: url("../img/showcase.jpg");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; }

#home-a {
  background: #f4f4f4; }
  #home-a .specials {
    padding: 2rem 0;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr); }
    #home-a .specials div i {
      color: #008329; }

#home-b {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b div {
    color: #ffffff;
    padding: 3rem 0; }
    #home-b div:nth-child(odd) {
      background: #184153; }
    #home-b div:nth-child(even) {
      background: #008329; }
    #home-b div li.stats-title {
      font-size: 1.3rem;
      margin-top: 2rem; }
    #home-b div li.stats-number {
      font-size: 1.8rem;
      font-weight: bold; }

#home-c .process {
  padding: 2rem 0;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr); }
  #home-c .process div {
    background: #ffffff;
    border-radius: 5px;
    padding: 2rem;
    transition: all 0.5s ease; }
    #home-c .process div:hover {
      background: #337895;
      color: #ffffff;
      cursor: pointer;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
    #home-c .process div i {
      color: #f4c300;
      margin-bottom: 0.8rem; }

#about-a .about-content {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  /* .bio {
        grid-column: 2 / span 2;
        padding: 1.5rem;
        background: #ffffff;
        border-left: 3px solid $yellow;

        p {
          font-size: 1.2rem;
        }
      }

      .award {
        padding: 2rem;
        background: #ffffff;
        transition: all 0.5s ease;

        &:hover {
          cursor: pointer;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        i {
          color: $yellow;
          margin-bottom: 0.5rem;
        }

        h3 {
          color: $blue;
        }
      } */ }

#about-a .bioimage {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  grid-column: 2 / span 2;
  padding: 1.5rem;
  background: #ffffff;
  border-left: 3px solid #f4c300; }
  #about-a .bio p {
    font-size: 1.2rem; }

#about-a .award {
  padding: 2rem;
  background: #ffffff;
  transition: all 0.5s ease; }
  #about-a .award:hover {
    cursor: pointer;
    box-shadow: 0 4px 8spx 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  #about-a .award i {
    color: #f4c300;
    margin-bottom: 0.5rem; }
  #about-a .award h3 {
    color: #184153; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  border-radius: 5px;
  background: #f4f4f4;
  margin-bottom: 1rem; }
  #about-b .progress div {
    height: 100%;
    background: #184153;
    color: #ffffff;
    text-align: center; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%;
    justify-self: center; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem; }
  #about-d .testimonials div {
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    border-left: 5px solid #008329;
    border-right: 3px solid #f4c300;
    transition: all 0.5s ease; }
    #about-d .testimonials div:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
    #about-d .testimonials div ul {
      list-style: none;
      margin-top: 0.8rem;
      display: flex;
      align-items: center; }
      #about-d .testimonials div ul img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.8rem;
        transition: all 0.5s ease; }
        #about-d .testimonials div ul img:hover {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

#contact-a .text-fields {
  display: grid;
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
  grid-template-columns: repeat(2, 1fr); }
  #contact-a .text-fields .text-input {
    padding: 0.8rem;
    font-family: inherit; }
  #contact-a .text-fields .text-subject {
    grid-column: 1 / span 2; }
  #contact-a .text-fields .text-message {
    grid-column: 1 / span 2;
    height: 200px; }

#contact-a button[type="submit"] {
  width: 50%;
  font-family: inherit;
  padding: 0.8rem 0; }

#contact-b .contact-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr); }
  #contact-b .contact-grid i {
    margin-bottom: 0.8rem; }
  #contact-b .contact-grid h3 {
    margin: 0; }

#contact-c h1 {
  font-size: 3rem;
  text-transform: uppercase; }

#footer-main {
  background: #184153; }
  #footer-main .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff; }
    #footer-main .footer-content i {
      margin-left: 0.5rem;
      font-size: 1rem;
      padding: 0.5rem;
      border: 2px solid #ffffff;
      border-radius: 50%;
      transition: all 0.5s ease; }
      #footer-main .footer-content i:hover {
        background: #f4c300;
        cursor: pointer; }

@media (max-width: 800px) {
  #header-home {
    height: 50vh; }
  #home-a .specials {
    grid-gap: 1rem; }
  #home-c .process {
    grid-gap: 1rem; }
  #about-a .about-content img {
    grid-column: 1 / span 3; }
  #about-a .about-content .bio {
    grid-column: 1 / span 3; }
  #contact-c h1 {
    font-size: 2rem; }
  #footer-main .footer-content {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #footer-main .footer-content i {
      margin: 0; } }

@media (max-width: 450px) {
  #header-home {
    height: 9rem;
    border-bottom: 3px solid #f4c300; }
    #header-home .header-container {
      display: none; }
  #header-inner {
    height: 9rem; }
  #main-nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0; }
    #main-nav li {
      padding: 1rem; }
  #home-a .specials,
  #home-b,
  #home-c .process,
  #about-d .testimonials,
  .items,
  .text-fields,
  .contact-grid {
    grid-template-columns: 1fr; }
  #about-a .about-content {
    display: block;
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c {
    display: none; } }
